<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c0s-Gr-nbe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1A3-Yg-YYv">
            <objects>
                <tabBarController id="c0s-Gr-nbe" sceneMemberID="viewController">
                    <tabBar key="tabBar" autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7lw-Eo-uBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.20364633407943661" green="0.24004610572965876" blue="0.795501708984375" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.9032135009765625" green="0.9032135009765625" blue="0.9032135009765625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="b79-Ra-Q4A" kind="relationship" relationship="viewControllers" id="jIB-aQ-9iO"/>
                        <segue destination="LZO-ia-WYS" kind="relationship" relationship="viewControllers" id="hJi-Dx-8vd"/>
                        <segue destination="MCb-V4-RuA" kind="relationship" relationship="viewControllers" id="o12-Ef-C2g"/>
                        <segue destination="GFx-km-ZWc" kind="relationship" relationship="viewControllers" id="Vav-Oh-8D1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTF-fI-4sS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-568"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="pRt-ZV-ofx">
            <objects>
                <navigationController title="Favorites" id="MCb-V4-RuA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" id="OeE-0m-6pO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vDU-NX-ivA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84313725490000002" green="0.33333333329999998" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wGc-Xb-1C4" kind="relationship" relationship="rootViewController" id="d7q-vV-spe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugg-zD-1Qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="141"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="4WF-Ow-Yfo">
            <objects>
                <viewController title="Favorites" id="wGc-Xb-1C4" customClass="FavoritesViewController" customModule="mtd_bus_app_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAI-rf-zFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="023-eB-TU3"/>
                    </view>
                    <navigationItem key="navigationItem" id="TjA-oj-6zO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK3-JK-Llq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="139"/>
        </scene>
        <!--Settings-->
        <scene sceneID="X8o-ss-yws">
            <objects>
                <navigationController title="Settings" id="GFx-km-ZWc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="DYM-RA-Ybc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IfQ-L0-cfs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84313725490000002" green="0.33333333329999998" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fJr-6Z-aOT" kind="relationship" relationship="rootViewController" id="aJr-TE-lsa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8P-Nt-eZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="832"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3Jk-hn-pBR">
            <objects>
                <viewController title="Settings" id="fJr-6Z-aOT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLl-XQ-uYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bgg-q3-WD5"/>
                    </view>
                    <navigationItem key="navigationItem" id="DY9-Iq-0Xb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEo-4N-PhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="826"/>
        </scene>
        <!--Stops-->
        <scene sceneID="JFB-hw-PVd">
            <objects>
                <navigationController title="Stops" id="LZO-ia-WYS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stops" image="list" id="L4w-Bv-yki">
                        <color key="badgeColor" red="0.054901960780000002" green="0.066666666669999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Npj-0o-3Zm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84313725490000002" green="0.33333333329999998" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TjX-M6-0f5" kind="relationship" relationship="rootViewController" id="FvG-Oq-4cz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tt-bL-7Vq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="-572"/>
        </scene>
        <!--Stops-->
        <scene sceneID="Igq-Mn-vnG">
            <objects>
                <viewController title="Stops" id="TjX-M6-0f5" customClass="StopsViewController" customModule="mtd_bus_app_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0b-en-dyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4By-DL-C9k"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ciy-iB-cQI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vic-9L-KBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-580"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="bCb-TR-iBI">
            <objects>
                <navigationController title="Nearby" id="b79-Ra-Q4A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" image="compass" id="CfN-l2-3dW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oIp-PR-EFS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84313725490196079" green="0.33333333333333331" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0iS-Bk-IYm" kind="relationship" relationship="rootViewController" id="ba6-q0-sYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frV-zC-6DD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="-1312"/>
        </scene>
        <!--Nearest-->
        <scene sceneID="6xI-1L-Fb0">
            <objects>
                <viewController title="Nearest" id="0iS-Bk-IYm" customClass="ViewController" customModule="mtd_bus_app_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mc2-CH-EoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HJs-9w-wal"/>
                    </view>
                    <navigationItem key="navigationItem" id="nS3-SD-yCw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNp-uW-cmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-1309"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="30" height="30"/>
        <image name="heart" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
